<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../styles/reg.css">
</head>
<body>
    <div class="content">
        <h2>Регистрация</h2>
        <input class="input_name" type="text" placeholder="Имя">
        <input  type="text" placeholder="Логин">
        <input class="psw1" type="password" placeholder="Пароль">
        <input class="psw2" type="password" placeholder="Повторите пароль">
        <button class="reg_btn">Зарегистрироваться</button>
        <p></p>
        
    </div>
    <script src="../js/reg.js"></script>
</body>
</html>